##
# This file is part of the ChillDev FileManager bundle.
#
# @author Rafal Wrzeszcz <rafal.wrzeszcz@wrzasq.pl>
# @copyright 2012 - 2013 © by Rafal Wrzeszcz - Wrzasq.pl.
# @version 0.1.2
# @since 0.0.1
# @package ChillDev\Bundle\FileManagerBundle
##

#FIXME: https://github.com/travis-ci/travis-ci/issues/753

language: "php"

php:
    - "5.4"
    - "5.5"

env:
    - "SYMFONY_VERSION=2.2.*"
    - "SYMFONY_VERSION=2.3.*"

before_script:
    - "pear config-set auto_discover 1"
    - "pear install pear.phpunit.de/phpcpd"
    - "phpenv rehash"
    - "composer --dev --no-progress require symfony/symfony:${SYMFONY_VERSION}"
    - "composer --dev --no-progress --optimize-autoloader install"

script: "make ci"

after_script: "make coveralls"
