##
# This file is part of the ChillDev FileManager bundle.
#
# @author Rafal Wrzeszcz <rafal.wrzeszcz@wrzasq.pl>
# @copyright 2012 - 2013 © by Rafal Wrzeszcz - Wrzasq.pl.
# @version 0.1.0
# @since 0.0.1
# @package ChillDev\Bundle\FileManagerBundle
##

#FIXME: https://github.com/travis-ci/travis-ci/issues/753

language: "php"

php:
    - "5.4"
    - "5.5"

env:
    - "SYMFONY_VERSION=2.1.*"
    - "SYMFONY_VERSION=2.2.*"

before_script:
    - "composer --dev --no-progress require symfony/symfony:${SYMFONY_VERSION}"
    - "composer --dev --no-progress -o install"

script: "make ci"
